spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bonus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=bonus-service
eureka.client.eureka-server-port=8761
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true